.filters {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;
}

.filter-set .item:not(:last-child) {
  margin-right: 8px;
}
.filter-name {
  margin-top: 0;
}

.filter-set.list {
  justify-content: center;
  text-align: center;
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.work-list {
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;

  & .element {
    width: 370px;

    margin: 15px;
    border: 1px solid #eeeeee;
    box-sizing: border-box;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  & .element:hover,
  & .element:focus-within {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.work-list .elem {
  padding: 20px;
}

/*.work-list > .item:nth-child(3n) {
  margin-right: 0; */

.picture-name {
  color: $secondary-text-color;

  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-nav {
  text-decoration: none;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.discription-cards {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;
  color: $title-text-color;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-nav:hover .discription-cards {
  transform: translateY(0);
}

.filter-nav:focus .discription-cards {
  transform: translateY(0);
}

.text-icon {
  color: $secondary-text-color;

  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.filter-type {
  color: $primary-text-color;

  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
